{
  "version": 6,
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio x64",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build-vs2026-x64",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "F:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.8.3/msvc2022_64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-x64-debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2026-x64-release",
      "configurePreset": "vs2026-x64",
      "configuration": "Release"
    }
  ]
}
